# MessageServiceMongo

./: build.gradle  my.azureauth
.github/workflows/: main_messages-mongo.yml
src/main/java/demo/: AuthorBoundary.java  AuthorDao.java  AuthorEntity.java  MessageBoundary.java  MessageBoundaryController.java  MessageEntity.java  MessageService.java  MessageServiceDb.java  MesssageDao.java
src/main/resources/: application.properties
